server/schema.graphql

type Query {
  description: String!
  script(header: Boolean, os:OperatingSystem, language: Language, requests: [ScriptRequest]): [String!]!
}

enum Language{
  Shell
  #Bash
  #Fish
}

enum OperatingSystem{
  MacOs
  #Manjaro
  #Ubuntu
  #Windows
}

input ScriptRequest{
  type: ScriptRequestType!
  name: String!  #url
  value: String  #body
  args: String
  target: Target
}

enum ScriptRequestType {
  # expands to other types
  #ScriptPackage
  FunctionPackageAsBash
  FunctionPackageAsFish
  #FunctionPackageAsZsh
  GitAliasPackage
  # expands to Write to File
  BashFunction
  FishFunction
  #ZshFunction

  # both request and token
  ArchPackage
  YayPackage
  BrewPackage
  CaskPackage
  NpmPackage
  VsCodeExtension
  HaskellStackInstall
  GitGlobal
  GitClone
  Curl
  Info
  Comment
  Variable
  WriteToFile
}

input Target {
  operator: TargetOperator!
  path: String!
}

enum TargetOperator {
  None
  Pipe
  RedirectOutput
  RedirectOutputAppend
}