src/schemas/schema.graphql

type Query {
  description: String!
  script(os:OperatingSystem, language: Language, tokens: [Token]): [String!]!
}

enum Language{
  Shell
}

enum OperatingSystem{
  MacOs
  Manjaro
}

input Token{
  type: TokenType!
  name: String!  #url
  args: String
  value: String  #body
  target: Target
}

enum TokenType {
  List
  ArchPackage
  YayPackage
  BrewPackage
  CaskPackage
  NpmPackage
  VsCodeExtension
  HaskellStackInstall
  BashFunction
  FishFunction
  ZshFunction
  GitGlobal
  GitClone
  Curl
  Info
  Comment
  Variable
  WriteToFile
}

input Target {
  operator: TargetOperator!
  path: String!
}

enum TargetOperator {
  None
  Pipe
  RedirectOutput
  RedirectOutputAppend
}